obstacle_range: 0.1
raytrace_range: 0.1
#footprint: [[0.145, -0.165], [0.145, 0.165], [-0.145, 0.165], [-0.145, -0.165]]
footprint: [[0.165, -0.145], [0.165, 0.145], [-0.165, 0.145], [-0.165, -0.145]]
#robot_radius: ir_of_robot
inflation_radius: 0.05

#observation_sources: laser_scan_sensor point_cloud_sensor

#laser_scan_sensor: {sensor_frame: frame_name, data_type: LaserScan, topic: topic_name, marking: true, clearing: true}

#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
