#TrajectoryPlannerROS:
# max_vel_x: 0.26
# min_vel_x: 0.1
# max_vel_theta: 1
# min_vel_theta: 0.2
# min_in_place_vel_theta: 0.4

# acc_lim_theta: 3.2
# acc_lim_x: 2.5
# acc_lim_y: 2.5

# yaw_goal_tolerance: 0.2 # tolerance in randians (rotational position)
# xy_goal_tolerance: 0.2 #tolerance in metres (goal position)

# holonomic_robot: false

TrajectoryPlannerROS:
 max_vel_x: 0.1
 min_vel_x: 0.08
 max_vel_theta: 0.8
 min_vel_theta: 0.2
 min_in_place_vel_theta: 0.2

 acc_lim_theta: 2.0
 acc_lim_x: 2.0
 acc_lim_y: 2.0

 yaw_goal_tolerance: 0.2 # tolerance in randians (rotational position)
 xy_goal_tolerance: 0.2 #tolerance in metres (goal position)

 holonomic_robot: false


# TrajectoryPlannerROS:
#   max_vel_x: 0.26
#   min_vel_x: 0.05
#   max_vel_theta: 1
#   min_vel_theta: 0.5
#   min_in_place_vel_theta: 0.4

#   acc_lim_theta: 1.84
#   acc_lim_x: 1.3
#   acc_lim_y: 2.5

#   holonomic_robot: false